/* Google fonts */

@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;800&family=Parisienne&family=Roboto&family=Teko:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap");


/* Root element (aka html) */
:root {
  box-sizing: border-box;
  scroll-behavior: smooth;

  /* CSS Variables */
  /* Fonts */
  --ff-parisienne: "Parisienne", cursive;
  --ff-montserrat: "Montserrat", sans-serif;
  --ff-lora: "Lora", serif;
  --ff-roboto: "Roboto", sans-serif;
  --ff-rubik-dirt: "Rubik Dirt", cursive;
  --fs-paragraphs: calc(0.8rem + 0.35vw);
  --fs-links-btns: calc(0.65rem + 0.5vw);
}

/* Global */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

img {
  max-width: 100%;
  display: block;
}


a {
  text-decoration: none;
}

ul {
  list-style: none;
}

span {
  color: #7c7c7c;
  padding: 0px 40px;
}

/* .active {
  color: #fc036b;
  border-radius: 20px;
  background: whitesmoke;
  font-weight: bold;
} */

body,
html {
  overflow-x: hidden;
  box-sizing: border-box;
}

.container {
  width: 98%;
  max-width: 91rem;
  margin: 0 auto;
}

/*scrollbar*/

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

/* Navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: saturate(180%) blur(10px);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 12px 5px;
  z-index: 10;
  color: whitesmoke;
}

.logo {
  font-family: var(--ff-rubik-dirt);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  padding: 0 1.2rem;
  font-weight: 300;
  color: rgb(254, 252, 252);


}



.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  font-family: var(--ff-montserrat);
  margin: 0px 5px;
}

.nav-links li a {
  color: white;
  cursor: pointer;
}

.cir_border {
  padding: 6px 20px;
  font-weight: bold;
  border: 2px hidden whitesmoke;
  border-radius: 20px;
  margin: 0px -10px;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url("../img/Vishu.jpg");
  background-position: bottom;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: end;
  justify-content: center;
}

.header-content {
  font-family: var(--ff-lora);
  letter-spacing: 0.5rem;
  color: whitesmoke;
  text-align: center;
  z-index: 1;
  padding: 4rem;
  margin-bottom: 150px;
}

.header-content a {
  letter-spacing: 0.1rem;
}

.header-content h2 {
  font-size: 4vmin;
}

.line {
  width: 180px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}

.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}

.ctn {
  font-family: var(--ff-montserrat);
  font-size: var(--fs-links-btns);
  font-weight: 700;
  padding: 13px 50px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}

.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 22px;
  cursor: pointer;
  display: none;
}

/* Events */



.grid {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  min-height: 340px;
  background: #1dbbc0;
  transition: transform .4s ease, box-shadow .4s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform .5s ease;
}

.card:hover {
  background-color: #fa23c4;
  border-bottom: 5px solid #66bb8c;
  color: #fff;
  transform: translateY(-7.5px);
  transform: translatex(-7.5px);
  transition: background-color 0.5s ease, transform 1s ease,
    border-bottom 0.5s ease 0.2s;
  box-shadow: 6px 6px 13px rgb(255, 0, 0);
}

.card:hover img {
  transform: scale(1.08)
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.overlay h2 {
  margin: 0;
  font-size: 28px;
  color: #ff1e1e;
}

.overlay p {
  font-size: 13px;
  line-height: 1.5;
  /* margin:20px; */
  margin-top: 15px;
  color: #d9e2ec;

}

.overlay a {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 25px;
  background: linear-gradient(90deg, #ff007a, #ff4b2b);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
  margin-top: auto;
}

.ctn1 {
  position: absolute;
  left: 33%;
  bottom: 5px;
}

.overlay a:hover {
  /* background: linear-gradient(90deg, #ff4b2b, #ff007a); */
  background-color: white;
  transform: scale(1.1);
}

@media(max-width:950px) {
  .grid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media(max-width:800px) {
  .grid {
    grid-template-columns: 1fr
  }
}

/* Events */

section {
  width: 80%;
  margin: 80px auto;
}

.title {
  text-align: center;
  font-family: var(--ff-montserrat);
  font-size: 4vmin;
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.card_col {
  cursor: pointer;
  height: 400px
}

.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  height: 450px;
}

.row .col img {
  width: 50%;
}

.events .row {
  margin-top: 50px;
}

.col>h4 {
  font-size: calc(1rem + 0.5vw);
  margin: 20px auto;
  font-family: var(--ff-lora);
}

.col>p {
  color: #7c7c7c;
  padding: 0px 20px;
  font-size: var(--fs-paragraphs);
  font-family: var(--ff-roboto);
}

.col p {
  color: #7c7c7c;
  padding: 0;
  line-height: 1.2;
  text-align: center;
  max-width: 35ch;
}

.events .ctn {
  margin-top: 30px;
}

/* explore */
.explore {
  width: 100%;
  height: 100vh;
  background-image: url(../img/Ramshilla\ Event.webp);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.explore-content {
  font-family: var(--ff-lora);
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 8rem;
  position: relative;
  z-index: 1;
  padding: 2rem 17px;
  margin: auto;
}

.explore-content::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  display: block;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2.5px);
  border-radius: 0.5rem;
}

.explore-content h1 {
  /* width: 100%; */
  font-size: calc(2.2rem + 1vw);
  letter-spacing: 0.3rem;
  margin: auto;
}

.explore-content .line {
  margin-bottom: 50px;
}

.explore-content p {
  color: rgb(221, 221, 221);
  max-width: 65ch;
  line-height: 1.5;
  text-align: left;
  padding: 0px 35px;
}

.explore-content .ctn {
  margin: 17px auto;
  padding: 12px 27px;
}



/* tours */
.image-gallery {
  display: grid;
  gap: 1.8rem 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 1rem;
}

.tours .row {
  gap: 4rem;
}

.content-col {
  position: relative;
}

.content-col h1 {
  font-size: calc(2.2rem + 1vw);
  font-family: var(--ff-lora);
  max-width: 15.5ch;
}

.content-col .line {
  margin-left: 0;
}

.content-col p {
  padding: 0;
  margin: 30px 0;
  width: 100%;
  text-align: left;
  max-width: 40ch;
}

.content-col .ctn {
  position: absolute;
  left: 0;
  bottom: -14%;
}

.image1:hover {
  cursor: pointer;
  background-color: #fa23c4;
  border-bottom: 5px solid #66bb8c;
  color: #fff;
  transform: translateY(-7.5px);
  transform: translatex(-7.5px);
  transition: background-color 0.5s ease, transform 1s ease,
    border-bottom 0.5s ease 0.2s;
  box-shadow: 6px 6px 13px rgb(255, 0, 0);
}



/* about */
#about {
  width: 100%;
}

/* .about-section h1 {
  text-align: center;
  font-size: 2.2rem;
  color: #faf8f8;
  margin-bottom: 20px;
  position: relative;
} */


.about-section p {
  line-height: 1.7;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* .about-section ul {
  margin: 15px 0;
  padding-left: 20px;
} */


.places-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 10px; */
  margin: 0 auto;
  font-family: Arial, sans-serif;
  border-radius: 8px;
}

.grid-item {
  padding: 25px;
}

.grid-item h4 {
  color: #db7093;
  border-bottom: 2px solid #db7093;
  padding-bottom: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.grid-item:hover {
  cursor: pointer;
  background-color: #120924;
  border-bottom: 5px solid #66bb8c;
  color: #fff;
  transform: translateY(-7.5px);
  transform: translatex(-7.5px);
  transition: background-color 0.5s ease, transform 1s ease,
  border-bottom 0.5s ease 0.2s;
  box-shadow: 6px 6px 13px rgb(255, 0, 0);
}

.grid-item ul {
  list-style: none;
  padding: 0;
  gap: 2px;

}


.places-container li {
  background-color: #2b2b2b;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border-left: 4px solid #ff8c00;
}

.places-container h5 {
  color: #ffaf40;
  margin-top: 0;
  margin-bottom: 8px;
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 600px) {
  h1 {
    font-size: 20px;
  }

  .places-container {
    grid-template-columns: 1fr;
  }
}





/* .about-section ul li {
  margin-bottom: 8px;
  font-size: 1rem;
}

.about-section ul li b{
  color: #dd590c;
} */

b {
  color: #b22222;
  font-weight: bold;
}

.info-card {
  display: flex;
  align-items: center;
  /* vertically center */
  gap: 20px;
  margin-bottom: 25px;
  padding: 15px;
  background-color: #000000;
  /* background: #e00e0e; */
  border-radius: 10px;
  color: rgb(252, 243, 243);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.icon {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
}

.icon{
  background-color: #440534;
  /* border-bottom: 5px solid #66bb8c; */
  color: #fff;
  transform: translateY(-7.5px);
  transform: translatex(-7.5px);
  transition: background-color 0.5s ease, transform 1s ease,
  border-bottom 0.5s ease 0.2s;
  box-shadow: 2px 2px 6px rgb(235, 20, 20);
}

.info-card h3 {
  margin-top: 0;
  margin-bottom: 8px;
  color: #e40964;
  font-size: 35px;
}

.info-card p b {
  color: #34f092;
}

#about_us {
  background: url("https://awe365.com/wp-content/uploads/2013/07/adventure-sports-hang-gliding-flickrcc-image-by-Steve-Slater.jpg");
  width: 100%;
  height: 630px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 30px 0px 0px 0px;
}

#about_us .containerx {
  padding: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 5px;
  position: relative;
}


/* #about_us div span {
  margin: 0;
  position: absolute;
  top: 60%;
  opacity: 0;
  left: 80%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: 1s;
}

#about_us p {
  width: 43em;
  color: white;
  text-align: justify;
  padding-top: 14em;
  font-family: "Work Sans", sans-serif;
  margin-left: 6em;
} */

/* #about_us p::first-letter {
  padding-left: 47px;
  font-size: 55px;
  color: #fc036b;
} */


/* Culture & Visited place*/
.visitors {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 0em;
  padding: 5em 2em;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  font-family: "Montserrat", sans-serif;
}

.vis_card {
  background-color: #120924;
  padding: 0.2em 0.5em;
  height: 25em;
  width: 18em;
  border-radius: 15px 60px 1px 70px;
  margin: 1.5em 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vis_card:hover {
  cursor: pointer;
  background-color: #1f025a;
  border-bottom: 5px solid #66bb8c;
  color: #fff;
  transform: translateY(-7.5px);
  transform: translatex(-7.5px);
  transition: background-color 0.5s ease, transform 1s ease,
    border-bottom 0.5s ease 0.2s;
  box-shadow: 10px 10px 16px rgb(255, 0, 0);
}

.vis_card .pfp {
  margin-top: 20px;
  width: 50%;
  border-radius: 50%;
  width: 130px;
  height: 130px;
}


.text1 {
  margin: 1em 0em 0em 0em;
  text-align: center;
  font-size: 0.9em;
}

.text1 p {
  font-weight: 120;
  font-size: 17px;
  font-family: "Teko", sans-serif;
}

@media (min-width:768px) {
  .vis_card{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width:1200px) {
  .vis_card{
    grid-template-columns: repeat(4, 1fr);
    margin-top: auto
  }
}


/* Vloggers */
.vloggers {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 0em;
  padding: 5em 2em;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  font-family: "Montserrat", sans-serif;
}

.concard {
  background-color: #c27a7a;
  padding: 0.2em 0.5em;
  color: #222;
  height: 15em;
  width: 13em;
  border-radius: 15px 60px 1px 70px;
  margin: 1.5em 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.concard:hover {
  background-color: #fb036b;
  border-bottom: 5px solid #66bb8c;
  color: #fff;
  transform: translateY(-7.5px);
  transform: translatex(-7.5px);
  transition: background-color 0.5s ease, transform 1s ease,
    border-bottom 0.5s ease 0.2s;
  box-shadow: 12px 12px 20px red;
}

.concard .pfp {
  width: 50%;
  border-radius: 100%;
}

.text {
  margin: 1em 0em 0em 0em;
  text-align: center;
  font-size: 0.9em;
}

.text h1 {
  font-weight: 600;
  font-size: 20px;
  font-family: "Teko", sans-serif;
}

.logolink {
  margin: 0.6em 0em 0em 0em;
  width: 25%;
}

.logolink img {
  border-radius: 100%;
  background-color: #ec5d09;
}

.logolink .insta-logo {
  width: 80%;
}

@media (min-width:768px) {
  .oncard{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width:1200px) {
  .oncard{
    grid-template-columns: repeat(4, 1fr);
    margin-top: auto
  }
}

/* contact */
#contact {
  width: 90%;
}

.contact_us {
  margin-top: 3rem;
  display: flex;
  font-family: var(--ff-roboto);
}

form {
  width: 50%;
}

.cbox {
  width: 45%;
  margin-left: 70px;
  padding: 10px 30px;
}

.cbox-message {
  font-size: 1.2em;
  margin: 0;
}

.cbox-line {
  width: 20%;
  height: 0.2em;
  background-color: #fb036b;
  margin-bottom: 3em;
  margin-top: 1em;
}

.c_boxx {
  align-items: center;
  display: flex;
}

.c_boxx a p {
  color: rgb(146, 51, 51);
  font-size: 1em;
  font-weight: 100;
  padding: 1rem;
  padding: 0px 40px;
}

.c_boxx a {
  padding: 1.2em;
  margin-bottom: 1.5em;
  /* padding-left: 1.2em; */
  border: 0.1em solid #fc036b;
  background-color: #fc036b;
  color: white;
  text-decoration: none;
  display: flex;
  border-radius: 2em;
  align-items: center;
  border: #fc036b 0.1em solid;
  font-size: 0.9em;
}

.c_boxx a:hover {
  background-color: white;
  color: #fc036b;
  transition: all 0.5s ease;
}

.c_boxx i {
  font-size: 38px;
  margin-right: 15px;
  margin-left: 0.5em;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 0px 0px 7px 6px;
  display: inline-block;
}

input[type="submit"] {
  background-color: #fc036b;
  color: rgb(255, 255, 255);
  padding: 12px 50px;
  border: 2px solid #fc036b;
  border-radius: 100vmax;
  cursor: pointer;
  font-family: var(--ff-montserrat);
  font-size: var(--fs-links-btns);
}

input[type="submit"]:hover {
  background-color: whitesmoke;
  color: #fc036b;
}

.cform {
  background-color: #000000;
  padding: 1em;
  border-radius: 0.5rem;
}

.ccol {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.crow-in {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.crow-message {
  margin: 1rem;
}

.crow-message div {
  width: 20%;
  display: block;
  height: 1em;
  border-bottom: 3px solid #fc036b;
}

.ccol-left {
  margin: 1em;
}

.ccol {
  float: left;
  width: 100%;
  margin-top: 6px;
}

#name {
  width: 90%;
  margin: 1em;
  color: blue;
}

#email {
  width: 90%;
  margin: 1em;
  color: blue;
}

#gender {
  width: 90%;
  margin: 1em;
  color: blue;
}

#mobile {
  width: 90%;
  margin: 1em;
  color: blue;
}

#state {
  width: 90%;
  margin: 1em;
  color: blue;
}

#city {
  width: 90%;
  margin: 1em;
  color: blue;
}


.crow:after,
.crow-s::after {
  content: "";
  display: table;
  clear: both;
}

.crow-s {
  margin: 1em;
  color: #fc036b;
}



/* footer */
.footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background: #222;
  text-align: center;
}

.footer p {
  color: whitesmoke;
  margin: 20px auto;
  padding: 20px auto;
}

.footer span {
  display: block;
  color: whitesmoke;
  padding: 20px auto;
}

.social {
  width: 360px;
  display: flex;
  margin: 30px auto;
  text-align: center;
}

.social li {
  list-style: none;
  padding: 22px;
}

.social a {
  margin-right: 3px;
  text-decoration: none;
  align-items: center;
  font-size: 22px;
  background-color: transparent;
  border-radius: 50%;
  padding: 5px 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.social a:hover {
  background-color: #fc036b;
}

.social i {
  display: inline;
  text-align: center;
  color: whitesmoke;
}


/* animations */
img {
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.1);
}

.cir_border:hover {
  color: #fc036b
}


.active {
  border: 2px solid whitesmoke;
  border-radius: 20px;
  color: #fc036b;
  cursor: pointer;
}

.ctn:hover {
  background: whitesmoke;
  color: #fc036b;
  box-shadow: 2px 2px 5px #00000056;
  cursor: pointer;
}

.nav-links .ctn:hover a {
  color: #fc036b;
}

body {
  background-color: black;
  color: white;
}

body.dark {
  background-color: white;
  color: black;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  width: 48px;
  height: 22px;
  background-color: #111;
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
}

.ball {
  width: 20px;
  height: 18px;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.checkbox:checked+.label .ball {
  transform: translateX(24px);
}

.fa-moon-o {
  color: white;
}

.fa-sun-o {
  color: yellow;
}

.color {
  color: white;
}

/* scroll button */

.arrow {
  position: fixed;
  z-index: 99;
  cursor: pointer;
  padding: 15px;
  width: 8vmin;
  height: 8vmin;
  box-sizing: border-box;
  left: 95%;
  top: 86%;
  transform: rotate(-45deg);


  &::before {
    content: '';
    width: 100%;
    height: 100%;
    border-width: .8vmin .8vmin 0 0;
    border-style: solid;
    border-color: #fff;
    transition: .2s ease;
    display: block;
    transform-origin: 100% 0;
  }


  &:after {
    content: '';
    float: left;
    position: relative;
    top: -86%;
    width: 100%;
    height: 100%;
    border-width: 0 .8vmin 0 0;
    border-style: solid;
    border-color: #fff;
    transform-origin: 100% 0;
    transition: .2s ease;
  }

  &:hover::after {
    transform: rotate(45deg);
    border-color: #fc036b;
    height: 120%;
  }

  &:hover::before {
    border-color: #fc036b;
    transform: scale(.8);

  }

}

/* Dark Mode Styles Scroll Button  */
.dark .arrow {
  &::before {
    border-color: black;
  }

  &:after {
    border-color: black;
  }

  &:hover::after {
    border-color: #fc036b;
  }

  &:hover::before {
    border-color: #fc036b;
  }
}


#quote {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(45deg, #fc036b, #fff, #41031d);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 8s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }

  100% {
    background-position: 500%;
  }
}


/* carousel */

@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");


input[type=radio] {
  display: none;
}

.cardt {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 5vw;
  right: 0;
  top: 14%;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.containerx {
  width: 100%;
  height: 50vh;
  transform-style: preserve-3d;
}

.cards {
  position: relative;
  width: 100vh;
  height: 100%;
}

.cards label img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked~.cards #col-img-3,
#item-2:checked~.cards #col-img-1,
#item-3:checked~.cards #col-img-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked~.cards #col-img-2,
#item-2:checked~.cards #col-img-3,
#item-3:checked~.cards #col-img-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked~.cards #col-img-1,
#item-2:checked~.cards #col-img-2,
#item-3:checked~.cards #col-img-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;

  img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}

#item-2:checked~.player #test {
  transform: translateY(0);
}

#item-2:checked~.player #test {
  transform: translateY(-40px);
}

#item-3:checked~.player #test {
  transform: translateY(-80px);
}

/* end */
