@import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    background: #161623;
    min-height: 260vh;
}

section {
    position: absolute;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(#f00, #f0f); */
    clip-path: circle(20% at right 80%);
}

section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(#2196f3, #e91e63); */
    clip-path: circle(10% at 10% 10%);
}

.container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.text-section {
    flex: 1;
    padding-right: 20px;
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease;
    color: aliceblue;
}

.text-section h1 {
    font-size: 45px;
    color: #e40649;
}

.text-section p {
    font-size: 20px;
}

button {
    padding: 10px 20px;
    margin-top: 35px;
    margin-left: 40px;
    border: 5px;
    margin-bottom: 20px;
    background: #e706c9;
    color: #fff;
    border-radius: 6px 15px;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease;
    font-size: 14px;
}

a {
    text-decoration: none;
}

button:hover {
    background: #e40649;
    transform: scale(1.1);
}

.image-section {
    flex: 1;
    text-align: right;
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease;
}

.image-section img {
    width: 90%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* When visible */
.show {
    opacity: 1 !important;
    transform: translateX(0) !important;
}

@media (max-width: 768px) {
    .container1 {
        flex-direction: column;
        text-align: center;
    }

    .text-section,
    .image-section {
        transform: translateX(0);
        opacity: 1;
        padding: 0;
    }

    .image-section img {
        width: 100%;
    }
}


.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;

}

.container .card:hover {
    cursor: pointer;
    /* background-color: #fa23c4; */
    /* border-bottom: 5px solid #66bb8c; */
    color: #fff;
    transform: translateY(-7.5px);
    transform: translatex(-6.5px);
    transition: background-color 0.5s ease, transform 1s ease,
    border-bottom 0.5s ease 0.2s;
    box-shadow: 6px 6px 13px rgb(255, 0, 0);
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 002);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}


.container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
}

.container .card .content .imgbx {
    position: relative;
    width: 150px;
    top: -40px;
    margin: 0 auto;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid rgba(14, 10, 10, 0.25);
}

.container .card.content .imgbx img {
    /* position: absolute;
    top: 0;
    left: 0; */
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.container .card .content .contentbx h3 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: -35px -20px;
    line-height: 1.1em;
}

/* .container .card .content .contentbx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
    text-align: center;
} */

.price {
    color: rgb(227, 235, 229);
    font-weight: bold;
    text-align: center;
    margin: 0px 0 -4px;
}

.rating {
    margin: 7px 0 4px;
    color: gold;
    font-weight: 500;
}

.features {
    color: #02fdf0;
    margin: 0px 0 3px;
    font-weight: 600;
}

.content p {
    text-align: center;
    color: rgb(228, 224, 224);
}

/* Fixed button at bottom left */
.book-now {
    position: fixed;
    bottom: 10px;
    /* left: 50%; */
    justify-content: center;
    padding: 12px 20px;
    background: #f003c8;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.book-now:hover {
    background: #e40649;
    transform: scale(1.1);
}

.title .font-color {
    align-items: center;
    margin-top: 3em;
    margin-bottom: 2em;
}

.title {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 2em;
    color: wheat;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
}


.line {
    width: 400px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
